# mymanuplay-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/tutorial/mymanuplay_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorial/mymanuplay_android/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/tutorial/mymanuplay_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
